[request_definition]
r = sub, obj, act

[policy_definition]
p = sub, obj, act

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
# m = r.sub == p.sub && r.obj == p.obj && r.act == p.act
m = (r.sub == r.obj.authorId && r.act == "read") || (p.sub == r.sub && p.obj == r.obj && p.act == r.act)
